APP_NAME="Inventory Drk"
APP_ENV=local
APP_KEY=base64:A239uxpvyuLw+xicTNPZ9+k+aW0tvGJbe7X4SYV9KmA=
APP_DEBUG=true
APP_URL=http://localhost:8000
CLIENT_SECRET=nFzLk7YjUzI2Qorhb43etp7ZSZYMdJ1PiJJUtWbN

LOG_CHANNEL=single

# 2 months
TOKEN_EXPRY_TIME=2

CLIENT_TIMEZONE=Asia/Singapore
DB_TIMEZONE=+00:00

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=amss_inventory
DB_USERNAME=root
DB_PASSWORD=1

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=root
MONGO_DB_USERNAME=1
MONGO_DB_PASSWORD=amss_inventory

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.phamhung@gmail.com
MAIL_PASSWORD=11020153abcd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Inventory Drk"

MIX_APP_URL="${APP_URL}"

MIX_CLIENT_SECRET=nFzLk7YjUzI2Qorhb43etp7ZSZYMdJ1PiJJUtWbN
MIX_CLIENT_ID=1

AMSS_SHELF_CODE=
API_DEBUG=false

WEIGHT_SYSTEM_HOST=http://localhost
WEIGHT_SYSTEM_USERNAME=username
WEIGHT_SYSTEM_PASSWORD=password

MIX_MQTT_HOST=broker.emqx.io
MIX_MQTT_PORT=8083
MIX_MQTT_ENDPOINT=/mqtt

VUE_APP_SOCKET_ENDPOINT=http://localhost:3000

#Node Server
SECRET_KEY="YOUR_SECRET_KEY"
NODE_PORT=8889